<?php

class DataValues {

  public $levelofactivities = array(
    'Local',
    'National',
    'International',
  );

  public $levelofresponsibilities = array(
    'Local',
    'National',
    'International',
  );

  public $regions = array(
    'Africa', 
    'Asia-Oceania',
    'Europe',
    'Latin America',
    'Middle East',
    'North America',
    'World'
    );

  public $countries = array(
    "Afghanistan", 
    "Albania",
    "Algeria",
    "American Samoa",
    "Andorra",
    "Angola",
    "Anguilla",
    "Antarctica",
    "Antigua and Barbuda",
    "Argentina",
    "Armenia",
    "Aruba",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bermuda",
    "Bhutan",
    "Bolivia",
    "Bosnia and Herzegowina",
    "Botswana",
    "Bouvet Island",
    "Brazil",
    "British Indian Ocean Territory",
    "Brunei Darussalam",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Cape Verde",
    "Cayman Islands",
    "Central African Republic",
    "Chad",
    "Chile",
    "China",
    "Christmas Island",
    "Cocos (Keeling) Islands",
    "Colombia",
    "Comoros",
    "Congo",
    "Congo, the Democratic Republic of the",
    "Cook Islands",
    "Costa Rica",
    "Cote d'Ivoire",
    "Croatia (Hrvatska)",
    "Cuba",
    "Cyprus",
    "Czech Republic",
    "Denmark",
    "Djibouti",
    "Dominica",
    "Dominican Republic",
    "East Timor",
    "Ecuador",
    "Egypt",
    "El Salvador",
    "Equatorial Guinea",
    "Eritrea",
    "Estonia",
    "Ethiopia",
    "Falkland Islands (Malvinas)",
    "Faroe Islands",
    "Fiji",
    "Finland",
    "France",
    "France Metropolitan",
    "French Guiana",
    "French Polynesia",
    "French Southern Territories",
    "Gabon",
    "Gambia",
    "Georgia",
    "Germany",
    "Ghana",
    "Gibraltar",
    "Greece",
    "Greenland",
    "Grenada",
    "Guadeloupe",
    "Guam",
    "Guatemala",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Heard and Mc Donald Islands",
    "Holy See (Vatican City State)",
    "Honduras",
    "Hong Kong",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran (Islamic Republic of)",
    "Iraq",
    "Ireland",
    "Israel",
    "Italy",
    "Jamaica",
    "Japan",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kiribati",
    "Korea, Democratic People's Republic of",
    "Korea, Republic of",
    "Kuwait",
    "Kyrgyzstan",
    "Lao, People's Democratic Republic",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libyan Arab Jamahiriya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Macau",
    "Macedonia, The Former Yugoslav Republic of",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Mali",
    "Malta",
    "Marshall Islands",
    "Martinique",
    "Mauritania",
    "Mauritius",
    "Mayotte",
    "Mexico",
    "Micronesia, Federated States of",
    "Moldova, Republic of",
    "Monaco",
    "Mongolia",
    "Montserrat",
    "Morocco",
    "Mozambique",
    "Myanmar",
    "Namibia",
    "Nauru",
    "Nepal",
    "Netherlands",
    "Netherlands Antilles",
    "New Caledonia",
    "New Zealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Niue",
    "Norfolk Island",
    "Northern Mariana Islands",
    "Norway",
    "Oman",
    "Pakistan",
    "Palau",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Pitcairn",
    "Poland",
    "Portugal",
    "Puerto Rico",
    "Qatar",
    "Reunion",
    "Romania",
    "Russian Federation",
    "Rwanda",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Vincent and the Grenadines",
    "Samoa",
    "San Marino",
    "Sao Tome and Principe",
    "Saudi Arabia",
    "Senegal",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Slovakia (Slovak Republic)",
    "Slovenia",
    "Solomon Islands",
    "Somalia",
    "South Africa",
    "South Georgia and the South Sandwich Islands",
    "Spain",
    "Sri Lanka",
    "St. Helena",
    "St. Pierre and Miquelon",
    "Sudan",
    "Suriname",
    "Svalbard and Jan Mayen Islands",
    "Swaziland",
    "Sweden",
    "Switzerland",
    "Syrian Arab Republic",
    "Taiwan, Province of China",
    "Tajikistan",
    "Tanzania, United Republic of",
    "Thailand",
    "Togo",
    "Tokelau",
    "Tonga",
    "Trinidad and Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Turks and Caicos Islands",
    "Tuvalu",
    "Uganda",
    "Ukraine",
    "United Arab Emirates",
    "United Kingdom",
    "United States",
    "United States Minor Outlying Islands",
    "Uruguay",
    "Uzbekistan",
    "Vanuatu",
    "Venezuela",
    "Vietnam",
    "Virgin Islands (British)",
    "Virgin Islands (U.S.)",
    "Wallis and Futuna Islands",
    "Western Sahara",
    "Yemen",
    "Yugoslavia",
    "Zambia",
    "Zimbabwe"
    );

  public $crisis = array(
    'Animal plague',
    'Avalanches',
    'Biological hazard',
    'Chemical hazard',
    'Civil Unrest',
    'Climate change',
    'Conflict & War',
    'Disease epidemic',
    'Displaced population',
    'Drought',
    'Earthquake',
    'Endangered Specy',
    'Extreme temperature',
    'Famine',
    'Flood',
    'Fire',
    'Industrial accident',
    'Insect plague',
    'Landslide',
    'Pandemic',
    'Storm ',
    'Transport accident',
    'Tsunami',
    'Under development',
    'Unplanned urbanization',
    'Volcanic eruption'
    );

  public $sectors = array(
    'Agriculture',
    'Animal Health & Rights',
    'Cultural',
    'Disaster Risk Reduction',
    'Education',
    'Energy',
    'Environment',
    'Fisheries',
    'Food & Nutrition',
    'Gender & WID',
    'Governance',
    'Habitat, Shelter & NFI',
    'Health',
    'IT & Communications',
    'Livelihoods',
    'Telecommunications',
    'Mental Health',
    'Microfinance',
    'Natural Resources',
    'Population & Settlement',
    'Protection & Human Rights',
    'Safety & Security',
    'Science & Technology',
    'Trade',
    'Water Sanitation Hygiene'
    );

  public $themes = array(
    'Crisis & Disaster',
    'CSR & Industry',
    'Development',
    'Ecology',
    'Egality & Rights',
    'New ways',
    'Public Service'
    );

  public $interventions = array(
    'International Development',
    'National issues',
    'Relief Assistance',
    'Recovery and Rehabilitation',
    );

  public $beneficiaries = array(
    'Animals',
    'Environment',
    'Children & Youth',
    'Disaster affected',
    'Enterpreneurs',
    'Families',
    'Farmers',
    'General Public',
    'Handicapped',
    'Homeless',
    'HIV/Aids',
    'Indigenous People',
    'Internally Displaced',
    'Illiterates',
    'Older People',
    'Orphans',
    'Poorest',
    'Refugees',
    'Right-Deprived',
    'Small-scale Farmers',
    'Stateless',
    'Unemployed',
    'Victimes of Violence',
    'War affected',
    'Women'
    );

  public $nationalities = array(
    'Afghan',
    'Albanian',
    'Algerian',
    'American',
    'Andorran',
    'Angolan',
    'Antiguans',
    'Argentinean',
    'Armenian',
    'Australian',
    'Austrian',
    'Azerbaijani',
    'Bahamian',
    'Bahraini',
    'Bangladeshi',
    'Barbadian',
    'Barbudans',
    'Batswana',
    'Belarusian',
    'Belgian',
    'Belizean',
    'Beninese',
    'Bhutanese',
    'Bolivian',
    'Bosnian',
    'Brazilian',
    'British',
    'Bruneian',
    'Bulgarian',
    'Burkinabe',
    'Burmese',
    'Burundian',
    'Cambodian',
    'Cameroonian',
    'Canadian',
    'Cape Verdean',
    'Central African',
    'Chadian',
    'Chilean',
    'Chinese',
    'Colombian',
    'Comoran',
    'Congolese',
    'Costa Rican',
    'Croatian',
    'Cuban',
    'Cypriot',
    'Czech',
    'Danish',
    'Djibouti',
    'Dominican',
    'Dutch',
    'East Timorese',
    'Ecuadorean',
    'Egyptian',
    'Emirian',
    'Equatorial Guinean',
    'Eritrean',
    'Estonian',
    'Ethiopian',
    'Fijian',
    'Filipino',
    'Finnish',
    'French',
    'Gabonese',
    'Gambian',
    'Georgian',
    'German',
    'Ghanaian',
    'Greek',
    'Grenadian',
    'Guatemalan',
    'Guinea-Bissauan',
    'Guinean',
    'Guyanese',
    'Haitian',
    'Herzegovinian',
    'Honduran',
    'Hungarian',
    'I-Kiribati',
    'Icelander',
    'Indian',
    'Indonesian',
    'Iranian',
    'Iraqi',
    'Irish',
    'Israeli',
    'Italian',
    'Ivorian',
    'Jamaican',
    'Japanese',
    'Jordanian',
    'Kazakhstani',
    'Kenyan',
    'Kittian and Nevisian',
    'Kuwaiti',
    'Kyrgyz',
    'Laotian',
    'Latvian',
    'Lebanese',
    'Liberian',
    'Libyan',
    'Liechtensteiner',
    'Lithuanian',
    'Luxembourger',
    'Macedonian',
    'Malagasy',
    'Malawian',
    'Malaysian',
    'Maldivan',
    'Malian',
    'Maltese',
    'Marshallese',
    'Mauritanian',
    'Mauritian',
    'Mexican',
    'Micronesian',
    'Moldovan',
    'Monacan',
    'Mongolian',
    'Moroccan',
    'Mosotho',
    'Motswana',
    'Mozambican',
    'Namibian',
    'Nauruan',
    'Nepalese',
    'New Zealander',
    'Nicaraguan',
    'Nigerian',
    'Nigerien',
    'North Korean',
    'Northern Irish',
    'Norwegian',
    'Omani',
    'Pakistani',
    'Palauan',
    'Panamanian',
    'Papua New Guinean',
    'Paraguayan',
    'Peruvian',
    'Polish',
    'Portuguese',
    'Qatari',
    'Romanian',
    'Russian',
    'Rwandan',
    'Saint Lucian',
    'Salvadoran',
    'Samoan',
    'San Marinese',
    'Sao Tomean',
    'Saudi',
    'Scottish',
    'Senegalese',
    'Serbian',
    'Seychellois',
    'Sierra Leonean',
    'Singaporean',
    'Slovakian',
    'Slovenian',
    'Solomon Islander',
    'Somali',
    'South African',
    'South Korean',
    'Spanish',
    'Sri Lankan',
    'Sudanese',
    'Surinamer',
    'Swazi',
    'Swedish',
    'Swiss',
    'Syrian',
    'Taiwanese',
    'Tajik',
    'Tanzanian',
    'Thai',
    'Togolese',
    'Tongan',
    'Trinidadian/Tobagonian',
    'Tunisian',
    'Turkish',
    'Tuvaluan',
    'Ugandan',
    'Ukrainian',
    'Uruguayan',
    'Uzbekistani',
    'Venezuelan',
    'Vietnamese',
    'Welsh',
    'Yemenite',
    'Zambian',
    'Zimbabwean'
    );

  public $member_statuses = array(
    'Aid Professional',
    'Aid Collaborator',
    'Aid Supporter'
    );

  public $member_statuses_descriptions = array(
    'you work for an organisation helping vulnerable people',
    'your work relates closely to the aid or social sector',
    'you personally support non-profits'
    );

  public $professional_statuses = array(
    'Student',
    'Active Professionally',
    'Retired'
    );

  public $office_types = array(
    'Headquarter',
    'Regional Office',
    'Country Office'
    );

  public $organisation_types = array(
    'Academic & research center',
    'Corporation',
    'Development consulting firm',
    'Donor & foundation',
    'Finance institution',
    'Government institution',
    'Information provider',
    'International organisation',
    'Non governmental organisation',
    'Small & medium enterprise',
    'Trade & labour union',
    );

  public $organisation_types_display_names = array(
    'Academic & research center',
    'Corporation',
    'Development consulting firm',
    'Donor & foundation',
    'Finance institution',
    'Government institution',
    'Information provider',
    'International organisation',
    'Non governmental organisation',
    'Small & medium enterprise',
    'Trade & labour union',
    );

  public $typesOfTakeActions = array(
    'Campaign',
    'Donate',
    'Fundraise',
    'Give a Gift',
    'Join',
    'Shop',
    'Other'
    );

  public $typesOfTakeActionsColors = array(
    '#1cba93',
    '#FF5953',
    '#2ab3e1',
    '#ff9000',
    '#839061',
    '#8978f4',
    '#78808c'
    );

  public $typesOfPublicities = array(
    'Full Screen',
    'Top Banner',
    'Sidebar'
    );

  public $mockTitles = array(
    'Morbi ut odio.',
    'Nullam sit amet turpis elementum ligula vehicula consequat.',
    'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.',
    'In eleifend quam a odio.',
    'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.',
    'Vivamus in felis eu sapien cursus vestibulum.',
    'In hac habitasse platea dictumst.',
    'Quisque porta volutpat erat.',
    'Quisque ut erat.',
    'Suspendisse accumsan tortor quis turpis.',
    'Cras in purus eu magna vulputate luctus.',
    'Pellentesque eget nunc.',
    'In hac habitasse platea dictumst.',
    'Maecenas pulvinar lobortis est.',
    'Curabitur convallis.',
    'Morbi non lectus.',
    'Aliquam non mauris.',
    'Donec dapibus.',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.',
    'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.',
    'Nulla suscipit ligula in lacus.',
    'Vivamus tortor.',
    'Praesent lectus.',
    'Morbi vel lectus in quam fringilla rhoncus.',
    'Nulla suscipit ligula in lacus.',
    'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.',
    'Duis aliquam convallis nunc.',
    'In hac habitasse platea dictumst.',
    'Nam dui.',
    'Nam dui.',
    'Suspendisse potenti.',
    'Nulla justo.',
    'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.',
    'Cras in purus eu magna vulputate luctus.',
    'Proin at turpis a pede posuere nonummy.',
    'Donec dapibus.',
    'Nulla suscipit ligula in lacus.',
    'In hac habitasse platea dictumst.',
    'Etiam justo.',
    'Duis consequat dui nec nisi volutpat eleifend.',
    'Ut at dolor quis odio consequat varius.',
    'Nam dui.',
    'Duis bibendum.',
    'Maecenas ut massa quis augue luctus tincidunt.',
    'Duis ac nibh.',
    'Donec ut mauris eget massa tempor convallis.',
    'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.',
    'Duis ac nibh.',
    'Integer a nibh.',
    'Phasellus id sapien in sapien iaculis congue.',
    'Quisque porta volutpat erat.',
    'Nullam sit amet turpis elementum ligula vehicula consequat.',
    'Donec semper sapien a libero.',
    'Curabitur in libero ut massa volutpat convallis.',
    'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.',
    'Phasellus in felis.',
    'Pellentesque at nulla.',
    'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.',
    'Maecenas ut massa quis augue luctus tincidunt.',
    'Aenean fermentum.',
    'Morbi quis tortor id nulla ultrices aliquet.',
    'Cras pellentesque volutpat dui.',
    'In est risus, auctor sed, tristique in, tempus sit amet, sem.',
    'In hac habitasse platea dictumst.',
    'Nullam varius.',
    'Nam nulla.',
    'Nullam molestie nibh in lectus.',
    'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.',
    'Duis aliquam convallis nunc.',
    'Pellentesque ultrices mattis odio.',
    'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.',
    'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.',
    'Aenean auctor gravida sem.',
    'Integer a nibh.',
    'Vestibulum ac est lacinia nisi venenatis tristique.',
    'Curabitur in libero ut massa volutpat convallis.',
    'In est risus, auctor sed, tristique in, tempus sit amet, sem.',
    'Nulla nisl.',
    'Morbi non quam nec dui luctus rutrum.',
    'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.',
    'Cras in purus eu magna vulputate luctus.',
    'Phasellus in felis.',
    'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.',
    'Curabitur gravida nisi at nibh.',
    'Nulla tellus.',
    'Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.',
    'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.',
    'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.',
    'Morbi porttitor lorem id ligula.',
    'Integer ac leo.',
    'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',
    'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',
    'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.',
    'Nulla justo.',
    'Donec quis orci eget orci vehicula condimentum.',
    'Praesent id massa id nisl venenatis lacinia.',
    'Aenean fermentum.',
    'Vestibulum rutrum rutrum neque.',
    'Integer non velit.',
    'Duis consequat dui nec nisi volutpat eleifend.',
    'Vivamus vestibulum sagittis sapien.',
    'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.',
    'Vestibulum rutrum rutrum neque.',
    'Etiam vel augue.',
    'Nullam sit amet turpis elementum ligula vehicula consequat.',
    'Vivamus in felis eu sapien cursus vestibulum.',
    'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.'
    );

  public $firstnames = array(
    'Nancy',
    'Peter',
    'Roger',
    'Matthew',
    'Rose',
    'Michelle',
    'Lillian',
    'Sara',
    'Terry',
    'Robert',
    'Catherine',
    'Diana',
    'Lillian',
    'Roy',
    'Bonnie',
    'Walter',
    'Teresa',
    'Pamela',
    'Denise',
    'Edward',
    'Kelly',
    'Amanda',
    'Judith',
    'Amanda',
    'Steven',
    'Christina',
    'Ronald',
    'Martin',
    'Juan',
    'Ronald',
    'Joseph',
    'Harry',
    'Anne',
    'Katherine',
    'Charles',
    'Richard',
    'Kelly',
    'Billy',
    'Lois',
    'Kathleen',
    'Billy',
    'James',
    'Kimberly',
    'Willie',
    'Margaret',
    'Laura',
    'Randy',
    'Samuel',
    'Irene',
    'Peter',
    'Daniel',
    'Phyllis',
    'Victor',
    'Angela',
    'Christine',
    'Terry',
    'Kevin',
    'Phillip',
    'Debra',
    'Ronald',
    'Paul',
    'Doris',
    'Henry',
    'Ryan',
    'Kathleen',
    'Justin',
    'Barbara',
    'Ernest',
    'Cynthia',
    'Donna',
    'Harold',
    'Bruce',
    'Douglas',
    'Richard',
    'Dennis',
    'Jennifer',
    'Timothy',
    'Juan',
    'Harry',
    'Ryan',
    'Evelyn',
    'Amy',
    'Joshua',
    'Gregory',
    'Antonio',
    'Jessica',
    'Victor',
    'Lois',
    'Janice',
    'George',
    'David',
    'Nicholas',
    'Catherine',
    'Wayne',
    'Ann',
    'Joyce',
    'Catherine',
    'Paul',
    'Annie',
    'Janet'
    );

  public $lastnames = array(
    'Porter',
    'Bradley',
    'Watson',
    'Hernandez',
    'Fields',
    'Adams',
    'Franklin',
    'Black',
    'Taylor',
    'Wells',
    'Bishop',
    'Barnes',
    'Cole',
    'Banks',
    'Elliott',
    'Watson',
    'Williamson',
    'Morris',
    'Moore',
    'Flores',
    'Spencer',
    'Perkins',
    'Harrison',
    'Hicks',
    'Schmidt',
    'Davis',
    'Henry',
    'Ramirez',
    'Porter',
    'Fowler',
    'Brown',
    'Ward',
    'Allen',
    'Palmer',
    'Fisher',
    'Diaz',
    'Arnold',
    'Kim',
    'Spencer',
    'Cole',
    'Martin',
    'Olson',
    'Martin',
    'Gordon',
    'Robertson',
    'Hunter',
    'Kelley',
    'Rice',
    'Jenkins',
    'Nelson',
    'Gordon',
    'Wheeler',
    'Mccoy',
    'Evans',
    'Edwards',
    'Kennedy',
    'Stewart',
    'Ruiz',
    'Day',
    'Ross',
    'Stephens',
    'Peterson',
    'Cox',
    'Myers',
    'Carpenter',
    'Simpson',
    'Fisher',
    'Foster',
    'Olson',
    'Marshall',
    'Willis',
    'Boyd',
    'Cruz',
    'Parker',
    'Franklin',
    'Hawkins',
    'Brooks',
    'Ellis',
    'Rodriguez',
    'Mills',
    'Ellis',
    'Walker',
    'Gordon',
    'Mitchell',
    'Payne',
    'Bennett',
    'Grant',
    'Andrews',
    'Campbell',
    'Boyd',
    'Rose',
    'Howell',
    'Castillo',
    'Cole',
    'Simmons',
    'Miller',
    'Fowler',
    'Hawkins',
    'Fuller',
    'Myers'
    );

  public $orgnames = array(
    'Dynabox Eabox',
    'Trilith Ntags',
    'Skinder Wordtune',
    'Twimm Youspan',
    'Edgeblab Vitz',
    'Gabcube Rhyloo',
    'Meeveo Quatz',
    'Skyble DabZ',
    'Skiptube Avamba',
    'Buzzbean Rooxo',
    'JumpXS Layo',
    'Dabjam Ailane',
    'Skiba Dabshots',
    'Linklinks Kwideo',
    'Skinder Bubblemix',
    'Voonte Jaxbean',
    'Skiptube Oyondu',
    'Youfeed Podcat',
    'Devify Linklinks',
    'Twitterbridge Tagcat',
    'Leenti Jaxspan',
    'InnoZ Roodel',
    'Wikizz Wordware',
    'Zoomdog Wordify',
    'Skimia Flashdog',
    'Oyope Bubbletube',
    'Devify Ozu',
    'Eamia Lazzy',
    'Realfire Mydo',
    'Jaxbean Mydo',
    'Jetwire Zoombeat',
    'Babbleset Blogspan',
    'Skiptube Dynabox',
    'Brainsphere Photobean',
    'Realcube Skipstorm',
    'Ntag Abatz',
    'Tagopia Lajo',
    'Quamba Yodel',
    'Realmix Brainsphere',
    'Meezzy Photospace',
    'Skyndu Yozio',
    'Avaveo Skimia',
    'Linkbridge Pixope',
    'Wikibox Devshare',
    'Dynazzy Wikibox',
    'Twitterwire Brainverse',
    'Quatz Plajo',
    'Zoomzone Jatri',
    'Innojam Miboo',
    'Skipstorm Fivebridge',
    'Edgepulse Miboo',
    'Voolia Realblab',
    'Buzzster Photobug',
    'Oba Abata',
    'Babbleopia Kwilith',
    'Trudeo Meeveo',
    'Twitterlist Tagpad',
    'Zoomzone Roombo',
    'Skinte Innotype',
    'Avavee Eare',
    'Eabox Zoomzone',
    'Riffwire Gigazoom',
    'Eidel Muxo',
    'Thoughtbeat Youfeed',
    'Roombo Gabspot',
    'Skaboo Brainbox',
    'Innojam Youbridge',
    'Demizz Yombu',
    'Mudo Teklist',
    'Izio Avaveo',
    'Zoombeat Jaxnation',
    'Fiveclub Photolist',
    'Skinte Riffpedia',
    'Tekfly Thoughtmix',
    'Zoombeat Oyonder',
    'Dazzlesphere Realpoint',
    'Jamia Cogibox',
    'Linkbridge Oozz',
    'Flashset Podcat',
    'Zoomlounge Demizz',
    'Meemm Browsebug',
    'Skiptube Wikizz',
    'Digitube Realmix',
    'Browsedrive Jamia',
    'Topiclounge Pixoboo',
    'Pixope Oyondu',
    'Gigaclub Twiyo',
    'Photojam Thoughtsphere',
    'Shufflester Jabberstorm',
    'Flashdog Topicblab',
    'Aimbo Zazio',
    'Realbuzz Skalith',
    'Fadeo Devpoint',
    'Skipfire Skiba',
    'Flipopia Linkbuzz',
    'Quinu Bubblebox',
    'Thoughtblab Rhybox',
    'Flipbug Dabshots',
    'Devpoint Trudeo',
    'Abata Devshare'
    );

}